HOST=
PORT=
REACT_APP_BASE_URL=
REACT_APP_STRIPE_PUBLISHABLE_KEY=


HY_REACT_APP_BASE_URL=https://azapp-hyapi-edev.azurewebsites.net/graphql
HY_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_QqEiwOF9pr87fU7QhpMMMsC2
HY_REACT_APP_NODE_ENV=development
HY_REACT_APP_PUBLIC_URL=



REACT_APP_BASE_URL=https://azapp-hyapi-edev.azurewebsites.net/graphql
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Hj0zQCHbN7FNeFNs4GPRFMi3q7psE1NRXNGrdBsRxSAVylcEDozyAx2trzK6564xenbm6MaqTRLCpbhiXKAjoQO00kSXOHYOM

HY_REACT_APP_PP_CONNECT=https://www.sandbox.paypal.com
HY_REACT_APP_PP_API=https://api-m.sandbox.paypal.com
HY_REACT_APP_PP_RETURN_URL=https://hy-web-dev.azurewebsites.net/paypal
HY_REACT_APP_PP_CLIENT_ID=AWshO3J-uHpKL0hoJyx2rijr1G_gSSkpkCgLQL5INb5-U7e-PuZ5VUN_mxqn50OT_Sl-Trem9q0yrUPO
HY_REACT_APP_PP_CLIENT_SECRET=EJZw2nMguRnilHHpEggdOmI7R9Uw07VsyGJJxAEOehaiwoiSeZxHIyWN_SGXr6MglQswujg_Lz64J39J